<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="icon" href="./assets/image/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỆ THỐNG ĐẠI HỌC THÔNG MINH</title>
</head>
<body>
    <div class="app">
        <div class="content">
            <div class="user">
                <img src="./assets/image/user.jpeg" alt="" class="user-img">
            </div>
            <h1 class="content-heading">Xin chào NGUYỄN ĐĂNG HOÀNG!</h1>
            <div class="content-group">
                <a href="" class="btn-wall"><i class="fas fa-user"></i>Trang cá nhân</a>
                <a href="" class="btn-logout"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
            </div>
            <h1 class="content-title">HỆ THỐNG ĐẠI HỌC THÔNG MINH</h1>
            <p class="content-desc">TRƯỜNG ĐẠI HỌC VINH</p>
            <div class="content-btn">
                <i class="content-btn__icon fas fa-address-card"></i>
                <p class="content-btn__desc">Cổng SV</p>
            </div>
            <span class="content-time">20:21:44</span>
            <span class="content-days">Thứ sáu, ngày 03/09/2021</span>
        </div>
    </div>
</body>
</html>